pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
CardFlipBackFront = {
    {x = 0, y = 32, w = 10, h = 12, x_m = 0, y_m = 0},
    {x = 10, y = 32, w = 8, h = 13, x_m = 0, y_m = -1},
    {x = 18, y = 32, w = 7, h = 13, x_m = 0, y_m = -2},
    {x = 25, y = 32, w = 4, h = 13, x_m = 0, y_m = -3},
    {x = 29, y = 32, w = 4, h = 13, x_m = 0, y_m = -2},
    {x = 33, y = 32, w = 7, h = 13, x_m = 0, y_m = -1},
    {x = 41, y = 32, w = 10, h = 12, x_m = 0, y_m = 0}
}
CardFlipFrontBack = {
    {x = 41, y = 32, w = 10, h = 12, x_m = 0, y_m = 0},
    {x = 33, y = 32, w = 7, h = 13, x_m = 0, y_m = -1},
    {x = 29, y = 32, w = 4, h = 13, x_m = 0, y_m = -2},
    {x = 25, y = 32, w = 4, h = 13, x_m = 0, y_m = -3},
    {x = 18, y = 32, w = 7, h = 13, x_m = 0, y_m = -2},
    {x = 10, y = 32, w = 8, h = 13, x_m = 0, y_m = -1},
    {x = 0, y = 32, w = 10, h = 12, x_m = 0, y_m = 0},

}